# POLLUB_Csharp

Projekt_v3/Projekt_v3/: Projekt_v3.sln
Projekt_v3/Projekt_v3/Projekt_v3/: Baza1.cs  Baza2.cs  Baza_wynikowa.cs  Form1.Designer.cs  Form1.cs  JsonCustomParseHelper.cs  JsonCustomSerialize.cs  MuzykaCondenced.cs  Program.cs  Projekt.csproj  Projekt_v3.csproj  XMLHelper.cs  XMLReadWithDOMApproach.cs  dbconnection.cs
Projekt_v3/Projekt_v3/Projekt_v3/assets/: json.json
Projekt_v3/pliki bazowe/: baza1.csv  baza2.csv  music1.sql  music2.sql  music3.sql
